# ef-core-in-action

./: EF-Core-In-Action.sln  README.md
EF-Core-In-Action/: AppDbContext.cs  EF-Core-In-Action.csproj  Program.cs  appsettings.Development.json
EF-Core-In-Action/Controllers/: Book.cs
EF-Core-In-Action/Models/: Author.cs  Book.cs
EF-Core-In-Action/Properties/: launchSettings.json
