is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EF_Core_In_Action
build_property.RootNamespace = EF_Core_In_Action
build_property.ProjectDir = C:\Coding\Learning\EF-Core-In-Action\EF-Core-In-Action\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Coding\Learning\EF-Core-In-Action\EF-Core-In-Action
build_property._RazorSourceGeneratorDebug = 
